PORT = 5000
MONGODB_URL = mongodb+srv://kpshamna2020:SNuAdK8M1Y7OIhEZ@clusterts.ie5w6.mongodb.net/cyclo?retryWrites=true&w=majority&appName=ClusterTS
AUTH_EMAIL=kps830190@gmail.com
AUTH_PASS=tknv mrst fdwh tvtb
SESSION_SECRET_KEY=Secretkey123
RAZORPAY_KEYID=rzp_test_d4KrolXkkWXwvg
RAZORPAY_SECRETKEY=3jYHcYqRPBHTOlB3vmn2brk9


